# shellcheck disable=SC2148
[ "${DEPLOYCODE_SILENT_ANSIBLE:-}" = "" ] && DEPLOYCODE_SILENT_ANSIBLE=0
[ "${DEPLOYCODE_SILENT_INOTIFY:-}" = "" ] && DEPLOYCODE_SILENT_INOTIFY=0

#
# Find tools for the scripts: ansible-playbook, inotifywait and flock.
#

find_tool_inotify() {
    [ -n "${tool_inotifywait:-}" ] && [ -x "$tool_inotifywait" ] && return 0

    tool_inotifywait=$(command -v inotifywait 2>/dev/null || true)
    [ -x "$tool_inotifywait" ] || {
        echo "The inotifywait tool can not be found. Please install it first." >&2
        return 1
    }

    return 0
}

find_tool_ansible() {
    [ -n "${tool_ansible:-}" ] && [ -x "$tool_ansible" ] && return 0

    tool_ansible=$(command -v ansible-playbook 2>/dev/null || true)
    [ -x "$tool_ansible" ] || {
        echo "The ansible-playbook tool can not be found. Please install it first." >&2
        return 1
    }

    return 0
}

find_tool_flock() {
    [ -n "${tool_flock:-}" ] && [ -x "$tool_flock" ] && return 0

    tool_flock=$(command -v flock 2>/dev/null || true)
    [ -x "$tool_flock" ] || {
        echo "The flock tool can not be found. Please install util-linux first." >&2
        return 1
    }

    return 0
}

# Count files in a specified folder.
count_folder_files() {
    folder="$1"
    extension="${2:-}"
    [ -n "$folder" ] || return 1
    [ -d "$folder" ] || return 1

    counter=0
    if [ -n "$extension" ]; then
        for file in "$folder"/*."$extension"; do
            [ -e "$file" ] || [ -L "$file" ] || continue
            counter=$((counter + 1))
        done
    else
        for file in "$folder"/*; do
            [ -e "$file" ] || [ -L "$file" ] || continue
            counter=$((counter + 1))
        done
    fi

    echo "$counter"
}

# Extract a value from a deploycode .conf file.
get_config_value() {
    file_path="$1"
    [ -r "$file_path" ] || return 1

    valuename="$2"
    [ -n "$valuename" ] || return 1

    awk -F: -v key="$valuename" '
        /^[[:space:]]*#/ { next }
        $1 == key {
            sub(/^[^:]*:[[:space:]]*/, "")
            sub(/[[:space:]]*$/, "")
            print
            exit
        }
    ' "$file_path"
}

# Extract a simple top-level value from a YAML vars file.
get_yml_value() {
    file_path="$1"
    [ -r "$file_path" ] || return 1

    valuename="$2"
    [ -n "$valuename" ] || return 1

    awk -F: -v key="$valuename" '
        /^[[:space:]]*#/ { next }
        $1 == key {
            sub(/^[^:]*:[[:space:]]*/, "")
            sub(/[[:space:]]*$/, "")
            gsub(/^"|"$/, "")
            gsub(/^\047|\047$/, "")
            print
            exit
        }
    ' "$file_path"
}

# Execute an Ansible playbook.
run_ansible_playbook() {
    playbook="$1"
    inventory="$2"
    vars_file="$3"

    find_tool_ansible || return 1
    for file in "$playbook" "$inventory" "$vars_file"; do
        [ -f "$file" ] || {
            echo "Aborting playbook start: file $file does not exist." >&2
            return 1
        }
    done

    if [ "$DEPLOYCODE_SILENT_ANSIBLE" = "1" ]; then
        "$tool_ansible" -i "$inventory" -e "@$vars_file" "$playbook" >/dev/null 2>&1
    else
        "$tool_ansible" -i "$inventory" -e "@$vars_file" "$playbook"
    fi
}

#
# Main function: wait for changes with inotifywait and run an ordered playbook chain.
#
# $1: deploycode config file
# $2: optional playbook folder override
# $3: optional playbook-vars folder override
# $4: test mode: execute directly once without waiting
#
watch_for_run_pb() {
    config_file="$1"
    [ -r "$config_file" ] || {
        echo "Can not read the config: $config_file. Abort." >&2
        return 1
    }

    playbook_folder="${2:-}"
    # shellcheck disable=SC2154
    [ -n "$playbook_folder" ] || playbook_folder="$pb_folder"
    [ -d "$playbook_folder" ] || {
        echo "No playbook folder found ($playbook_folder). Abort." >&2
        return 2
    }

    playbook_vars_folder="${3:-}"
    # shellcheck disable=SC2154
    [ -n "$playbook_vars_folder" ] || playbook_vars_folder="$pb_vars_folder"
    [ -d "$playbook_vars_folder" ] || {
        echo "No playbook-vars folder found ($playbook_vars_folder). Abort." >&2
        return 3
    }

    testmode="${4:-0}"
    runtime_dir="${DEPLOYCODE_RUNTIME_DIR:-/run/deploycode}"
    tmp_inventorys="$runtime_dir/inv/"
    locks_folder="$runtime_dir/locks/"
    mkdir -p "$tmp_inventorys" "$locks_folder"
    find_tool_flock || return 1

    # Get the directory to watch.
    inotify_watchdir=$(get_config_value "$config_file" "inotify_watchdir")
    [ -d "$inotify_watchdir" ] || {
        echo "ERROR: The directory $inotify_watchdir does not exist. Abort." >&2
        return 1
    }

    config_name=$(basename "$config_file" .conf)
    lock_file="${locks_folder}${config_name}.lock"

    while true; do
        # The watch directory was deleted: stop the script.
        [ -d "$inotify_watchdir" ] || break

        # Wait for changes in the watch directory.
        if [ "$testmode" = "0" ]; then
            find_tool_inotify || return 1

            if [ "$DEPLOYCODE_SILENT_INOTIFY" = "1" ]; then
                "$tool_inotifywait" -r -e modify,create,delete,move "$inotify_watchdir" >/dev/null 2>&1
            else
                "$tool_inotifywait" -r -e modify,create,delete,move "$inotify_watchdir"
            fi
            retval="$?"

            [ "$retval" = "0" ] || {
                echo "Error in inotifywait. Abort watcher loop." >&2
                break
            }

            # Wait after an event. Be gentle to the filesystem.
            sleep "${DEPLOYCODE_DEBOUNCE_SECONDS:-5}"
        else
            echo "-- IN TEST MODE: skipping inotifywait."
        fi

        (
            "$tool_flock" -n 9 || {
                echo "A playbook run for $config_name is already active. Skip this event." >&2
                exit 0
            }

            configured_playbooks=0
            i=1
            while [ "$i" -le 100 ]; do
                playbook_name=$(get_config_value "$config_file" "playbook${i}")
                playbook_vars_name=$(get_config_value "$config_file" "vars_playbook${i}")

                if [ -z "$playbook_name" ] && [ -z "$playbook_vars_name" ]; then
                    break
                fi

                if [ -z "$playbook_name" ] || [ -z "$playbook_vars_name" ]; then
                    echo "Error! playbook${i} and vars_playbook${i} must both be configured. Abort." >&2
                    exit 1
                fi

                configured_playbooks=$((configured_playbooks + 1))

                # Build full paths.
                playbook_file="${playbook_folder}${playbook_name}.yml"
                [ -r "$playbook_file" ] || {
                    echo "Error! Playbook file ($playbook_file) does not exist. Abort." >&2
                    exit 1
                }

                playbook_vars_file="${playbook_vars_folder}${playbook_vars_name}.yml"
                [ -r "$playbook_vars_file" ] || {
                    echo "Error! Playbook vars file ($playbook_vars_file) does not exist. Abort." >&2
                    exit 1
                }

                # Create a fresh temporary inventory for this playbook run.
                server=$(get_yml_value "$playbook_vars_file" "target_server")
                [ -n "$server" ] || {
                    echo "Can not find target_server in $playbook_vars_file. Abort." >&2
                    exit 1
                }

                safe_server=$(printf '%s' "$server" | tr -c '[:alnum:]_.-' '_')
                playbook_inv_file="${tmp_inventorys}inv_${config_name}_${safe_server}_${i}.ini"
                {
                    echo "[hosts]"
                    echo "$server"
                } >"$playbook_inv_file"

                echo "Execute playbook: $playbook_file, vars: $playbook_vars_file, inv: $playbook_inv_file"
                run_ansible_playbook "$playbook_file" "$playbook_inv_file" "$playbook_vars_file" || {
                    rm -f "$playbook_inv_file"
                    exit 1
                }
                rm -f "$playbook_inv_file"

                i=$((i + 1))
            done

            [ "$configured_playbooks" -gt 0 ] || {
                echo "Error! No playbooks configured in $config_file. Abort." >&2
                exit 1
            }
        ) 9>"$lock_file" || return 1

        # In test mode, only run once.
        [ "$testmode" = "1" ] && {
            echo "-- IN TEST MODE: execution finished."
            break
        }
    done
}
